# from_talks_to_tech

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/studioes/arm/six/fromtalkstotech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studioes/arm/six/fromtalkstotech/: StartActivity.java
app/src/main/java/studioes/arm/six/fromtalkstotech/database/: AppDatabase.java
app/src/main/java/studioes/arm/six/fromtalkstotech/database/daos/: StudySetDao.java  TermDao.java  UserDao.java
app/src/main/java/studioes/arm/six/fromtalkstotech/database/entities/: StudySet.java  Term.java  User.java
app/src/main/java/studioes/arm/six/fromtalkstotech/immutables/: QImage.java  QSet.java  QTerm.java  QUser.java
app/src/main/java/studioes/arm/six/fromtalkstotech/lifecycle/: StartViewModel.java
app/src/main/res/layout/: activity_start.xml  content_start.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/studioes/arm/six/fromtalkstotech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
